<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="ftdi|ftdi/osx|test|ftdi/osx/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="ftdi/osx">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="JD2XX/ftdi/osx"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
